{
  "exportedAt": "2026-03-24T17:40:23.885Z",
  "collections": [
    "users",
    "campaigns",
    "pods",
    "teams",
    "competitions",
    "competitionRules",
    "competitionTeams",
    "competitionEntries",
    "competitionDrafts",
    "trackerKpis",
    "trackerLogs",
    "dailyAchievements",
    "dailyTaskLogs",
    "teamBonusLogs",
    "podTargets",
    "notifications",
    "rpsGames",
    "podMemberships",
    "userRoles"
  ],
  "counts": {
    "users": 48,
    "campaigns": 1,
    "pods": 3,
    "teams": 0,
    "competitions": 62,
    "competitionRules": 0,
    "competitionTeams": 0,
    "competitionEntries": 0,
    "competitionDrafts": 0,
    "trackerKpis": 1,
    "trackerLogs": 11,
    "dailyAchievements": 6987,
    "dailyTaskLogs": 165,
    "teamBonusLogs": 2,
    "podTargets": 0,
    "notifications": 0,
    "rpsGames": 26,
    "podMemberships": 0,
    "userRoles": 0
  }
}